import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt

crime = pd.read_csv("CRIME_DATA.csv")

pd.set_option("display.max_rows", None)



df = pd.DataFrame({'Neighborhoods':['Central Business District', 'South Side Flats', 'Carrick', 'East Liberty', 'Homewood North',
                                   'Mount Washington', 'Sheraden', 'Brighton Heights', 'Brookline', 'Homewood South', 'Beechview',
                                   'Knoixville', 'East Allegheny', 'Bluff', 'Polish Hill ', 'South Oakland  ', 'Oakwood ', 'Arlington Heights', 'Friendship', 'Fairywood', 'Spring Garden',
                                   'Allegheny West', 'Swisshelm Park', 'Mount Oliver', 'Hays', 'Esplen', 'Chartiers City', 'Summer HIll', 'Glen Hazel', 'Mount Olive Boro', 'Ridgemont', 'Regent Square'], 
                                   'Crime':[202, 134, 116, 89, 84, 76, 69, 69, 69, 63, 62, 61, 60, 60, 10, 10, 10, 8, 8, 8, 7, 6, 6, 5, 4, 3, 3, 3, 3, 3, 2, 2]})
ax = df.plot.bar(x ='Neighborhoods', y ='Crime', rot = 90)


crime["INCIDENTNEIGHBORHOOD"].value_counts()

